{
	"format_version": 2,
	"metadata": {
		"authors": [
			"RMPlaysMC YT"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "67c57ae7-a807-405a-b46d-c37f29275b0f",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "8cf99bee-3f77-4c8b-8d66-ea01e4883e77",
			"version": [
				1,
				0,
				0
			]
		}
	]
}