{
	"format_version": 2,
	"metadata": {
		"authors": [
			"RMPlaysMC YT"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "76d480c6-fcc4-469f-862b-e5a4d335873a",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "071e50bf-807a-410d-aca6-1dd3266c9f65",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"entry": "scripts/mainSimpleCar.js",
			"description": "SystemsIncluded",
			"language": "javascript",
			"uuid": "a95d58ac-8939-4860-af14-cc62a1818ca3",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0"
		}
	]
}